attrs==23.1.0
captcha-solver==0.1.5
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
et_xmlfile==2.0.0
exceptiongroup==1.1.2
h11==0.14.0
idna==3.4
numpy @ file:///C:/Users/MS/Desktop/New%20folder%20%282%29/numpy-2.4.4-cp311-cp311-win_amd64.whl#sha256=6bbe4eb67390b0a0265a2c25458f6b90a409d5d069f1041e6aff1e27e3d9a79e
openpyxl==3.1.5
outcome==1.2.0
packaging==23.1
pandas==3.0.2
proxy==0.0.1
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
requests==2.31.0
selenium==4.10.0
selenium-stealth==1.0.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.65.0
trio==0.22.2
trio-websocket==0.10.3
tzdata==2026.2
urllib3==2.0.3
webdriver-manager==3.8.6
wsproto==1.2.0
